import React, { useState } from 'react';
import {
  Compass,
  LayoutGrid,
  Library,
  Heart,
  Settings,
  User,
  Search,
  ChevronDown,
  ChevronRight,
  BookOpen,
} from 'lucide-react';

// --- Mock Data ---
// ... (existing mock data remains the same)
const mockBooks = [
  {
    id: 1,
    title: 'The Psychology of Money',
    author: 'Morgan Housel',
    imageUrl: 'https://placehold.co/300x450/EEE/333?text=Book+Cover',
    tags: ['Non-Fiction', 'Finance'],
  },
  {
    id: 2,
    title: 'Company of One',
    author: 'Paul Jarvis',
    imageUrl: 'https://placehold.co/300x450/EEE/333?text=Book+Cover',
    tags: ['Business'],
  },
  {
    id: 3,
    title: 'How Innovation Works',
    author: 'Matt Ridley',
    imageUrl: 'https://placehold.co/300x450/EEE/333?text=Book+Cover',
    tags: ['Science', 'Popular'],
  },
  {
    id: 4,
    title: 'The Picture of Dorian Gray',
    author: 'Oscar Wilde',
    imageUrl: 'https://placehold.co/300x450/EEE/333?text=Book+Cover',
    tags: ['Classic', 'Fiction'],
  },
  {
    id: 5,
    title: 'The Subtle Art of Not Giving a F*ck',
    author: 'Mark Manson',
    imageUrl: 'https://placehold.co/300x450/EEE/333?text=Book+Cover',
    tags: ['Self-Help'],
  },
  {
    id: 6,
    title: 'Atomic Habits',
    author: 'James Clear',
    imageUrl: 'https://placehold.co/300x450/EEE/333?text=Book+Cover',
    tags: ['Self-Help', 'Productivity'],
  },
];

const mockCategories = [
  {
    id: 1,
    name: 'Book Library',
    icon: Library,
    color: 'text-purple-600',
    bgColor: 'bg-purple-100',
  },
  {
    id: 2,
    name: 'Money/Investing',
    icon: BookOpen,
    color: 'text-blue-600',
    bgColor: 'bg-blue-100',
  },
  {
    id: 3,
    name: 'Design',
    icon: LayoutGrid,
    color: 'text-pink-600',
    bgColor: 'bg-pink-100',
  },
  {
    id: 4,
    name: 'Business',
    icon: BookOpen,
    color: 'text-green-600',
    bgColor: 'bg-green-100',
  },
  {
    id: 5,
    name: 'Self Improvement',
    icon: Heart,
    color: 'text-red-600',
    bgColor: 'bg-red-100',
  },
];

// --- Components ---

/**
 * Navigation Item Component
 * A reusable component for sidebar navigation links.
 */
const NavItem = ({ icon: Icon, label, isActive, onClick }) => (
  <button
    onClick={onClick}
    className={`flex items-center w-full px-4 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 ${
      isActive
        ? 'bg-teal-600 text-white shadow-sm'
        : 'text-neutral-600 hover:bg-neutral-100 hover:text-neutral-900'
    }`}
  >
    <Icon className="w-5 h-5 mr-3" />
    <span>{label}</span>
  </button>
);

/**
 * Sidebar Component
 * Contains navigation and user profile.
 */
const Sidebar = ({ currentPage, setCurrentPage }) => {
  return (
    <div className="w-64 bg-white border-r border-neutral-200 flex flex-col p-4">
      {/* Logo/Title */}
      <div className="flex items-center space-x-2 p-3 mb-4 border-b border-neutral-200 pb-5">
        <div className="w-8 h-8 bg-teal-600 rounded-lg flex items-center justify-center">
          <BookOpen className="w-5 h-5 text-white" />
        </div>
        <span className="text-xl font-bold text-teal-700">Library</span>
        <span className="text-xl font-light text-neutral-500">Nexus</span>
      </div>

      {/* Navigation */}
      <nav className="flex-1 space-y-2">
        <NavItem
          icon={Compass}
          label="Discover"
          isActive={currentPage === 'discover'}
          onClick={() => setCurrentPage('discover')}
        />
        <NavItem
          icon={LayoutGrid}
          label="Category"
          isActive={currentPage === 'category'}
          onClick={() => setCurrentPage('category')}
        />
        <NavItem
          icon={Library}
          label="My Library"
          isActive={currentPage === 'library'}
          onClick={() => setCurrentPage('library')}
        />
        <NavItem
          icon={Heart}
          label="Favorites"
          isActive={currentPage === 'favorites'}
          onClick={() => setCurrentPage('favorites')}
        />
      </nav>

      {/* User Profile */}
      <div className="mt-auto">
        <div className="p-3 bg-teal-50 rounded-lg flex items-center space-x-3 border border-teal-100">
          <img
            className="w-10 h-10 rounded-full object-cover"
            src="https://placehold.co/100x100/66C0B7/FFF?text=DW"
            alt="Davis Workman"
            onError={(e) => {
              e.target.onerror = null;
              e.target.src =
                'https://placehold.co/100x100/66C0B7/FFF?text=DW';
            }}
          />
          <div>
            <div className="font-semibold text-sm text-teal-900">
              Davis Workman
            </div>
            <div className="text-xs text-teal-700">Premium Member</div>
          </div>
          <button className="ml-auto text-neutral-500 hover:text-neutral-800">
            <Settings className="w-5 h-5" />
          </button>
        </div>
      </div>
    </div>
  );
};

/**
 * Book Card Component
 * Displays a single book with 'floating' shadow effects.
 */
const BookCard = ({ book }) => (
  <div className="flex-shrink-0 w-48 group">
    <div className="relative rounded-lg overflow-hidden shadow-md transition-all duration-300 group-hover:shadow-xl group-hover:-translate-y-1">
      <img
        src={book.imageUrl}
        alt={book.title}
        className="w-full h-64 object-cover"
        onError={(e) => {
          e.target.onerror = null;
          e.target.src = 'https://placehold.co/300x450/EEE/333?text=Book+Cover';
        }}
      />
      <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
    </div>
    <div className="mt-3">
      <h3 className="font-semibold text-sm text-zinc-900 truncate">
        {book.title}
      </h3>
      <p className="text-xs text-neutral-500">{book.author}</p>
      <div className="mt-1.5 flex flex-wrap gap-1.5">
        {book.tags.map((tag) => (
          <span
            key={tag}
            className="px-2 py-0.5 bg-neutral-100 text-neutral-600 rounded-full text-[10px] font-medium"
          >
            {tag}
          </span>
        ))}
      </div>
    </div>
  </div>
);

/**
 * Book Carousel Component
 * A horizontal scrolling list of book cards.
 */
const BookCarousel = ({ title, books }) => (
  <div className="w-full bg-white p-6 rounded-lg shadow-sm border border-neutral-200">
    <div className="flex justify-between items-center mb-4">
      <h2 className="text-xl font-bold text-zinc-900">{title}</h2>
      <button className="flex items-center text-sm font-medium text-teal-600 hover:text-teal-800">
        View all <ChevronRight className="w-4 h-4 ml-1" />
      </button>
    </div>
    <div className="flex space-x-6 overflow-x-auto pb-4 -mb-4">
      {books.map((book) => (
        <BookCard key={book.id} book={book} />
      ))}
    </div>
  </div>
);

/**
 * Category Card Component
 * A card for displaying a single category.
 */
const CategoryCard = ({ category }) => {
  const Icon = category.icon;
  return (
    <div
      className={`p-5 rounded-lg flex items-center space-x-4 ${category.bgColor} border border-neutral-200 transition-all duration-300 hover:shadow-md hover:-translate-y-0.5`}
    >
      <div
        className={`p-2 rounded-full ${category.color} ${category.bgColor} ring-4 ring-white`}
      >
        <Icon className="w-6 h-6" />
      </div>
      <div>
        <h3 className="font-semibold text-zinc-900">{category.name}</h3>
        <span className="text-sm text-neutral-600">Browse</span>
      </div>
    </div>
  );
};

/**
 * Category Grid Component
 * A grid of category cards.
 */
const CategoryGrid = ({ title, categories }) => (
  <div className="w-full bg-white p-6 rounded-lg shadow-sm border border-neutral-200">
    <div className="flex justify-between items-center mb-4">
      <h2 className="text-xl font-bold text-zinc-900">{title}</h2>
      <button className="flex items-center text-sm font-medium text-teal-600 hover:text-teal-800">
        View all <ChevronRight className="w-4 h-4 ml-1" />
      </button>
    </div>
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      {categories.map((category) => (
        <CategoryCard key={category.id} category={category} />
      ))}
    </div>
  </div>
);

/**
 * Discover Page Component
 * The main content area for the "Discover" view.
 */
const DiscoverPage = () => {
  return (
    <>
      {/* New Hero Search Section */}
      <section className="mb-8 p-8 bg-gradient-to-r from-teal-600 to-teal-700 rounded-lg shadow-lg">
        <h1 className="text-3xl font-bold text-white mb-2">
          Discover your next great read
        </h1>
        <p className="text-teal-100 mb-6">
          Find your next favorite book, right here.
        </p>

        {/* Search Bar */}
        <div className="flex flex-col md:flex-row gap-4">
          <div className="flex-1 relative">
            <input
              type="text"
              placeholder="Search by title, author, or keyword..."
              className="w-full bg-white rounded-lg p-4 pl-12 text-base text-zinc-900 placeholder-neutral-500 border border-neutral-200 focus:outline-none focus:ring-2 focus:ring-teal-500"
            />
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-neutral-400" />
          </div>
          <button className="flex-shrink-0 w-full md:w-auto flex items-center justify-center bg-amber-500 text-white rounded-lg px-6 py-4 text-sm font-medium shadow-sm hover:bg-amber-600 transition-colors">
            <span>All Categories</span>
            <ChevronDown className="w-4 h-4 ml-2" />
          </button>
        </div>
      </section>

      {/* Main Content Sections */}
      <div className="space-y-8">
        <BookCarousel title="Book Recommendation" books={mockBooks} />
        <BookCarousel
          title="Recently Added"
          books={[...mockBooks].reverse()}
        />
        <CategoryGrid title="Book Category" categories={mockCategories} />
      </div>
    </>
  );
};

/**
 * Placeholder Page Component
 * A simple component for unbuilt pages.
 */
const PlaceholderPage = ({ title }) => (
  <div className="p-8">
    <h1 className="text-3xl font-bold text-zinc-900">{title}</h1>
    <p className="text-neutral-600 mt-2">
      This page is under construction. Check back soon!
    </p>
  </div>
);

/**
 * Main App Component
 * Handles page routing and layout.
 */
export default function App() {
  const [currentPage, setCurrentPage] = useState('discover');

  // Simple router to render the correct page
  const renderPage = () => {
    switch (currentPage) {
      case 'discover':
        return <DiscoverPage />;
      case 'category':
        return <PlaceholderPage title="Category" />;
      case 'library':
        return <PlaceholderPage title="My Library" />;
      case 'favorites':
        return <PlaceholderPage title="Favorites" />;
      default:
        return <DiscoverPage />;
    }
  };

  return (
    <div className="flex h-screen bg-neutral-100 font-sans">
      <Sidebar currentPage={currentPage} setCurrentPage={setCurrentPage} />
      <main className="flex-1 overflow-y-auto p-8">
        {/* The main content area will scroll if it overflows */}
        {renderPage()}
      </main>
    </div>
  );
}
